{
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "cacheFrom": [
      "ghcr.io/dymk/odp-platform-qemu-sbsa-devcontainer:latest",
      "ghcr.io/dymk/odp-platform-qemu-sbsa-devcontainer:main",
      "ghcr.io/opendevicepartnership/odp-platform-qemu-sbsa-devcontainer:latest",
      "ghcr.io/opendevicepartnership/odp-platform-qemu-sbsa-devcontainer:main"
    ]
  },
  "forwardPorts": [
    5005, // For general use. EXDI, TCP Serial, etc.
    5006,
    5007,
    5008,
    5900 // VNC
  ],
  "mounts": [],
  "containerEnv": {
    "SCCACHE_DIR": "${containerWorkspaceFolder}/.sccache"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "bierner.markdown-mermaid"
      ]
    }
  }
}