{
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "postCreateCommand": "${containerWorkspaceFolder}/.devcontainer/post_create.sh",
  "forwardPorts": [
    5005, // For general use. EXDI, TCP Serial, etc.
    5006,
    5007,
    5008,
    5900 // VNC
  ],
  "mounts": [
    {
      "type": "volume",
      "source": "patina-qemu-pip-cache",
      "target": "/home/vscode/.cache/pip"
    },
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=uncached"
  ],
  "containerEnv": {
    "DISPLAY": "host.docker.internal:0"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer"
      ]
    }
  }
}