{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "detail": "Build all firmware artifacts (secure-services, EC, UEFI, e2e-tests) via `make all`.",
            "type": "shell",
            "command": "make all",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "panel": "dedicated",
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "run",
            "detail": "Boot UEFI only (flash-only flow, no OS image) in the ARM QEMU instance.",
            "type": "shell",
            "command": "make run",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "panel": "dedicated",
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "run_os",
            "detail": "Build the OS image and boot UEFI + Windows in the ARM QEMU instance.",
            "type": "shell",
            "command": "make run_os",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "panel": "dedicated",
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "run_os_windowed",
            "detail": "Build the OS image and boot UEFI + Windows in a GTK window.",
            "type": "shell",
            "command": "make run_os QEMU_DISPLAY=gtk",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "panel": "dedicated",
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "run_ec",
            "detail": "Build and run the EC firmware in the RISC-V QEMU instance.",
            "type": "shell",
            "command": "make run_ec",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "panel": "dedicated",
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "run_os_ec",
            "detail": "Launch run_os and run_ec together in parallel (each in its own terminal).",
            "dependsOn": [
                "run_os",
                "run_ec"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        },
        {
            "label": "run_os_ec_windowed",
            "detail": "Launch run_os_windowed and run_ec together in parallel (each in its own terminal).",
            "dependsOn": [
                "run_os_windowed",
                "run_ec"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        },
        {
            "label": "run_ec (logged)",
            "detail": "Same as run_ec, but tees output to /tmp/ec-run.log so the picocom task can discover the EC UART PTY.",
            "type": "shell",
            "command": "rm -f /tmp/ec-run.log; make run_ec 2>&1 | tee /tmp/ec-run.log",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "panel": "dedicated",
                "reveal": "always",
                "group": "kbd-demo"
            },
            "problemMatcher": []
        },
        {
            "label": "picocom_ec",
            "detail": "Wait for the EC UART PTY (from /tmp/ec-run.log) and attach picocom so you can type into the virtual keyboard.",
            "type": "shell",
            "command": "scripts/ec-picocom.sh /tmp/ec-run.log 115200",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "panel": "dedicated",
                "reveal": "always",
                "focus": true,
                "group": "kbd-demo"
            },
            "problemMatcher": []
        },
        {
            "label": "run_os_ec_windowed_kbd",
            "detail": "Boot UEFI+Windows (GTK) and the EC in parallel, then open a picocom terminal wired to the EC UART for the virtual keyboard demo.",
            "dependsOn": [
                "run_os_windowed",
                "run_ec (logged)",
                "picocom_ec"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        },
        {
            "label": "e2e-test",
            "detail": "Run the end-to-end test suite against the secure partition via `make e2e-test`.",
            "type": "shell",
            "command": "make e2e-test",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "panel": "dedicated",
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "clean",
            "detail": "Remove all build artifacts (mod, e2e-tests, OS image) via `make clean`.",
            "type": "shell",
            "command": "make clean",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "panel": "dedicated",
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}
