{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make demo",
            "type": "shell",
            "command": "make demo",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
